# SqlServerTvpExample

./: README.md
SqlServerTvpExample/: pom.xml
SqlServerTvpExample/sql/: create_database.bat  create_database.sql
SqlServerTvpExample/src/main/java/de/bytefish/sqlservertvpexample/: Program.java
SqlServerTvpExample/src/main/java/de/bytefish/sqlservertvpexample/data/: DataGenerator.java  DateTimeIterator.java
SqlServerTvpExample/src/main/java/de/bytefish/sqlservertvpexample/model/: DeviceMeasurement.java
SqlServerTvpExample/src/main/java/de/bytefish/sqlservertvpexample/processor/: DeviceMeasurementBulkProcessor.java
SqlServerTvpExample/src/main/java/de/bytefish/sqlservertvpexample/utils/: Tuple3.java
